/* Font Awesome Icons (if used) */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
 .p{
  color: #B4B4B4;
  ;
 }
  .content-right p{
    color: rgb(163, 164, 165);
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:5px;
    padding: 20px;
    background-color:black;
    color:#fff;
    
  }
  
  .logo img {
    height: 70%;
    width: 70%;
    margin-left: 4rem;
 
  }
  
  .nav ul {
    list-style: none;
    display: flex;
  }
  
  .nav li {
    margin-right: 1.5rem;
    font-size: 13px;
  }
  
  button {
    padding: 8px 15px;
    background-color: #03E5D4    ;
    color: #fff;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    /* margin-left: 6rem; */
    /* margin-right: 4rem; */
  }
  
 
  
  .main-content {
    display: flex;
    justify-content: center;
    padding: 100px;
    color: #fff;
    background-image: url("images/bg.png");
    background-size:50%;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
  }
  span{
    color: #03E5D4;
  }
  .content-left img {
    max-width: 300px;
    height: auto;
    /* padding-left: 3rem; */
  }
  
  .content-up img {
    margin-bottom: 5rem;   
    max-width: 200px;
    height: auto;
  
  }

  .content-right  {
    padding-left: 4rem;
    text-align: left;
    max-width: 500px;
  }
  .button-container {
    display: flex; /* Use flexbox to arrange buttons in one line */
  }
  .custom-button {
    /* Add your custom styles for the buttons here */
    display: flex;
    padding: 10px 20px;
    align-items: left;
    justify-content: left;
    /* background-color:#03E5D4; */
    color: white;
    border: none;
    border-radius: 3rem;
    margin-right: 10px; /* Add spacing between buttons */
    filter: drop-shadow(0 0 2px  #03E5D4 );
  }
  .learn-button{
    padding: 10px 20px;
    color: white;
    background: transparent;
    border: 2px  solid #03E5D4;
    border-radius: 3rem;
    margin-right: 10px; 
    /* filter: drop-shadow(0 0 1px  #03E5D4 ); */
  }
  /* Optional: To remove the right margin from the last button */
  .begin{
    width: 100%;
   display: flex;
   justify-content: left;
   align-items: left;
  }
  .benefits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .benefit-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
   
  }
  .benefit-text h2{
    color: white;
  }
  
  .benefit-text p{
    color: #B4B4B4;
  }
  .item-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .payments{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    text-align: justify;
    width: 100%;
  }
  .p-text p{
    color: #B4B4B4;
  }
  .secure{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    text-align: justify;
    width: 100%;
    
  }.s-text{
  margin-left: 3rem;
  }
  .s-text p{
    color: #B4B4B4;

  }
  .s-text h4{
    color:white;
  }
  .accessible{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 3rem;
    width: 100%;
  }
  .a-text p{
    color: #B4B4B4;
  }
  .a-text h4{
    color: white;
  }
  
  .cost{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 3rem;
    width: 100%;
    
  }
  .c-text{
    /* padding-left: 4rem; */
    color: #B4B4B4;
  }
  .c-text h4{
    color: white;
  }
  .payments h4{
    color: white;
  }
  .pic_container{
    display: flex;
    justify-content: space-evenly;
   
}
.download-container{
  display: flex;
  justify-content: left;
  align-items: left;
  padding-right: 2rem;
}
  .app-store{
    padding: 10px 10px;
    background-color: transparent;
  }
  .google-store{
    padding: 10px 10px;
    background-color: transparent;
    
  }
  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    text-align: left;
    max-width: 500px;
    color:#d1d1d1;
  }
  .text p{
    margin-right: 2rem;
  }
  .download-container{
  display: flex;  }
 
  /* Footer styles */
footer {
background: linear-gradient(360deg, #0A090D -9.09%, #1E1E1E 181.99%);
  padding: 60px 80px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  color: #fff;
  /* margin: 3rem; */
  font-size: 14px;
  padding: 5rem 5rem;
  font-family: 'Inter', sans-serif;
}

.text{
  color:  #B4B4B4;
  
}

.services ul, .white-papers ul, .contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color:  #B4B4B4;
}

.services li, .white-papers li, .contact-info li {
  margin-bottom: 10px;
}

.services a, .white-papers a {
  text-decoration: none;
  color:  #B4B4B4;

}
.services i, .white-papers i{
  color: aqua;
  margin-right: 10px;
}

/* Add icons to the contact info */
.contact-info i {
  margin-right: 10px;
  color: aqua;
}
.p2{
  display: flex;
  justify-content:start;
  color:  #B4B4B4;
  font-size: 10px;
}  
.p1 {
display: flex;
justify-content:end;
  color:  #B4B4B4;
  font-size: 10px;
}
.cr{

font-size: 11px;
list-style: none;
margin-left: 4rem;
color:  #B4B4B4;
display: flex;
justify-content:space-between;
}
 /* Media query for the header and body */
 @media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;

  }

  header ul {
    flex-direction: column;
    text-align: center;
 
  }
  .nav li{
    font-size: 1.5rem;
  }
  .main-content {
  flex-direction: column;
  text-align: center;
  }
  .content-right{
    text-align: center;
  }
 .button{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 0px;
  margin-left: 0px;

 }
 footer{
  display: none;
 }
 }
 .gigxcoin p{
  font-size: 0.8rem;
  color:#B4B4B4;
  ;
 }

.gigxcoin{
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:white;
  margin-top: 2rem;
  padding:1rem;
}
.pic_container{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.button-container {
  justify-content: center;
}

.begin{
  justify-content: center;
}
.col-lg-3 col-md-3 col-12{
  margin-bottom: 3rem;

}
.card2{
  height: 100%;
}